{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MSSQLSERVER": "Server=localhost;Database=IvcrmDb;Trusted_Connection=True;Encrypt=False;",
        "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=storage4466;AccountKey=ibE8d6jPZrsUT64gYkcqKSVXEfxVplCdP4srBMYTyO98gxb+2rWbO+uEWKGN6mchd44Ykw60rXAv+AStfQ1kfQ==;EndpointSuffix=core.windows.net"
    },
    "Authorization": {
        "AuthorizationUrl": "https://localhost:7237/connect/authorize",
        "TokenUrl": "https://localhost:7237/connect/token"
    },
    "AllowedHosts": "*"
}
