{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MSSQLSERVER": "Server=localhost;Database=IvcrmDb;Trusted_Connection=True;Encrypt=False;"
    },
    "Authorization": {
        "AuthorizationUrl": "https://localhost:7237/connect/authorize",
        "TokenUrl": "https://localhost:7237/connect/token"
    },
    "AllowedHosts": "*"
}
